@import "fonts.sass"
$steps: 40
    
body
    background: #000
    font-family: sans-serif
.section    
    display: flex
    height: 100vh
    align-items: center
    justify-content: center
    width: 100%
p
    color: red

.glitch
    font-size: 30px
    position: relative
    padding: 32px
    color: #fff

    &:before, &:after
        content: 'Gulp4 template'
        position: absolute
        top: 0
        padding: 30px
        overflow: hidden
    &:before
        left: 3px
        text-shadow: -3px 0 red
        animation: glitch-before 2s linear 0s infinite alternate
    &:after
        left: -3px
        text-shadow: -3px 0 blue
        animation: glitch-after 2s linear 0s infinite alternate

@keyframes glitch-before
    @for $i from 0 through $steps
        #{percentage($i*(1/$steps))}
            clip: rect(random(150)+px, 350px, random(150)+px, 0px)
        

@keyframes glitch-after 
    @for $i from 0 through $steps 
        #{percentage($i*(1/$steps))} 
            clip: rect(random(150)+px, 350px, random(150)+px, 30px)
        
    



        